'git init': initialize current folder
'git clone <URL>': brings the git repo from <URL> to current folder
'git status' : tells us what we need to know about our repository

'git add <FILE>' : adds <FILE> to staging area
'git commit <FILE>' : opens a text editor to write commit message
- 'git commit -m "MESSAGE"' : writes MESSAGE as a commit without a text editor

'git log' : shows the log (history) of our commits
- 'git log --oneline' : shows the shorted one line commit (It shortens the git hash to few characters as compared to coomplete gt hash) 
